body
  background-image: url("/assets/bg/bg1.jpg")
  background-size: cover

#logo
  position: absolute
  top: 30%
  left: 50%
#logoImg
  height: 10em
  width: auto

#searchRecipe
  position: absolute
  top: 50%
  left: center

#searchBox
  color: white
  text-align: center
  width: 30em
  height: 2em
  font-family: raleway
  font-size: 1em
  background: none
  border: solid, 2px, white
#searchBox:focus
  box-shadow: none
